[Default]
  algorithms = DE
  difficulties = easy,normal,hard
  population_sizes = 100
  generations = 300

[DifferentialEvolution]
  architecture = deep,shallow
  weights_update = normal,shallow

[NEAT]
  elitism = True, False
  hidden_layer_size= 2,4,8,16
