[Default]
  algorithms = DE,NEAT
  difficulties = easy,normal,hard
  population_sizes = 10
  generations = 10

[DifferentialEvolution]
  architecture = deep,shallow
  weights_update = normal,shallow

[NEAT]
  elitism = true,false
  hidden_layer_size= 2,4,8,16

