[Default]
  algorithms = DE
  difficulties = hard
  population_sizes = 200
  generations = 5000

[DifferentialEvolution]
  architecture = wide
  weights_update = shallow

[NEAT]
  elitism = 0, 10
  hidden_layer_size= 4,16

