[Default]
  algorithms = DE
  difficulties = hard
  population_sizes = 200
  generations = 2000

[DifferentialEvolution]
  architecture = wide
  weights_update = shallow

[NEAT]
  elitism = True, False
  hidden_layer_size= 2,4,8,16
