[Default]
  algorithms = DE,NEAT
  difficulties = easy,normal,hard
  population_sizes = 100
  generations = 100, 300

[DifferentialEvolution]
  architecture = deep,shallow,wide
  weights_update = normal,shallow

[NEAT]
  elitism = 0, 10
  hidden_layer_size= 4,16

