[Default]
  algorithms = DE
  difficulties = easy,normal,hard 
  population_sizes = 100
  generations = 300

[DifferentialEvolution]
  architecture = wide,wider
  weights_update = shallow,normal

[NEAT]
  elitism = 0, 10
  hidden_layer_size= 4,16

