[Default]
  algorithms = differential_evolution,NEAT
  difficulties = easy,normal,hard
  generations = 100

[DifferentialEvolution]
  architecture = deep,shallow
  weights_update = normal,shallow

[NEAT]
  elitism = true,false
  hidden_layer_size= 2,4,8,16

